<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>[Paper Review] 3D Ego-motion Estimation using Low-cost mmWave Radars via Radar Velocity Factor for Pose-graph SLAM</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[Paper Review] 3D Ego-motion Estimation using Low-cost mmWave Radars via Radar Velocity Factor for Pose-graph SLAM | Dongjae LEE</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="[Paper Review] 3D Ego-motion Estimation using Low-cost mmWave Radars via Radar Velocity Factor for Pose-graph SLAM" />
<meta name="author" content="Dongjae LEE" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/radar/ego-motion-estimation/2022/08/19/3D-Ego-Motion-Estimation.html" />
<meta property="og:url" content="http://localhost:4000/radar/ego-motion-estimation/2022/08/19/3D-Ego-Motion-Estimation.html" />
<meta property="og:site_name" content="Dongjae LEE" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-19T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[Paper Review] 3D Ego-motion Estimation using Low-cost mmWave Radars via Radar Velocity Factor for Pose-graph SLAM" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Dongjae LEE"},"dateModified":"2022-08-19T00:00:00+09:00","datePublished":"2022-08-19T00:00:00+09:00","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"[Paper Review] 3D Ego-motion Estimation using Low-cost mmWave Radars via Radar Velocity Factor for Pose-graph SLAM","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/radar/ego-motion-estimation/2022/08/19/3D-Ego-Motion-Estimation.html"},"url":"http://localhost:4000/radar/ego-motion-estimation/2022/08/19/3D-Ego-Motion-Estimation.html"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/assets/js/darkmode.js"></script>

</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header condensed">
      <div class="about-title">
      <a href="/">
        
        <img src="/assets/portfolio.png" alt="Dongjae LEE" />
        
      </a>
      <h2 id="title">
        <a href="/">Dongjae LEE</a>
      </h2>
      </div><p class="tagline">SLAM Engineer</p></div>
      
      <ul class="social about-footer condensed"><a href="https://github.com/DongjaeLEEeee" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a></ul><nav class="navigation about-footer condensed">
        <ul>
          
          <li>
            <a href="aboutme/aboutme">About Me</a>
          </li>
          
        </ul>
      </nav><p class="about-footer condensed">&copy;
        2022</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/radar/ego-motion-estimation/2022/08/19/3D-Ego-Motion-Estimation.html">
    <h2 class="post-title">[Paper Review] 3D Ego-motion Estimation using Low-cost mmWave Radars via Radar Velocity Factor for Pose-graph SLAM</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Aug 19, 2022</div><ul class="post-categories"><li>Radar</li><li>Ego-Motion-Estimation</li></ul></div>
  <div class="post">
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

<p>Y. S. Park, Y. -S. Shin, J. Kim and A. Kim, “3D ego-Motion Estimation Using low-Cost mmWave Radars via Radar Velocity Factor for Pose-Graph SLAM,” in IEEE Robotics and Automation Letters, vol. 6, no. 4, pp. 7691-7698, Oct. 2021, doi: 10.1109/LRA.2021.3099365. <a href="https://ieeexplore.ieee.org/document/9495184">[Paper]</a><br />
 </p>

<h2 id="개요">개요</h2>
<p><a href="https://dongjaeleeeee.github.io/radar/ego-motion-estimation/2022/08/18/Instantaneous-Ego-Motion-Estimation.html">지난번</a>에 살펴봤던 Instantaneous Ego-Motion Estimation using Doppler Radar 논문에서는 Doppler radar를 이용하여 ego-vehicle의 2D ego-motion을 추정한다. 박영상 박사님의 3D Ego-motion Estimation using Low-cost mmWave Radars via Radar Velocity Factor for Pose-graph SLAM 논문에서는 unique sensor system (two orthogonal mmWave radar sensors) 을 통해 3D velocity estimation을 하는 방법을 제안한다. 논문에 쓰여져 있는 본 논문의 contribution은 다음과 같다.</p>

<ol>
  <li>We devise a unique hardware configuration by combinint two low-cost Doppler radars and estimate 3D instantaneous velocity. This dual orthogonal configuration secures more returns from ground static objects. Also by tangential motion refinement, we substantially improved the performance over the single sensor case in the existence of dynamic objects.</li>
  <li>The module was enclosed in a box as a realistic solution for a harsh environment. Although the casing reduced radar measurement quality, the proposed velocity-based solution presented outperformance over other methods.</li>
  <li>We design a radar velocity factor for pose-graph SLAM and complete a 3D ego-motion in the integration with IMU (leveraging the rotation from IMU).<br />
 </li>
</ol>

<h2 id="3d-velocity-estimation">3D Velocity Estimation</h2>
<p><img src="/assets/post2/figure1.png" width="60%" height="60%" /><br />
 </p>

<h3 id="integrated-radar-module">Integrated Radar Module</h3>
<p>Two orthogonal Doppler radars를 활용하여 3D linear velocity를 추정한다. 두 레이더 센서를 orthogonal하게 부착하여, 각각의 레이더에서 2D linear velocity를 얻고 이를 결합하여 3D linear velocity를 얻는다. 이때 두 레이더 센서는 플라스틱 박스 안에 들어가 있어, harsh한 환경에서도 사용가능하도록 세팅하였다. Plastic box로 casing을 하면 sparsity가 증가하지만, 여전히 ego-motion estimation은 성공적으로 가능하였다고 한다. (casing effect에 대해 설명하고 있는 figure를 보면 observed points가 wall에 제대로 찍히지 않는 것을 확인할 수 있는데, ego-motion estimation에는 range가 아닌 doppler effect를 이용하여 측정한 velocity만을 사용하므로 ego-motion estimation에는 문제가 없다.) 본 논문에서 두 레이더가 asynchronous한 문제는 별도의 external trigger circuits (Arduino) 를 사용하여 sensor data의 sync를 맞춰주어 해결하였다.<br />
 </p>

<p><img src="/assets/post2/figure2.png" width="50%" height="50%" />
<img src="/assets/post2/figure3.png" width="33%" height="33%" /><br />
 </p>

<h3 id="2d-ego-motion-estimation-using-doppler-radar">2D Ego-motion Estimation using Doppler Radar</h3>
<p>Doppler radar를 이용한 2D Ego-motion estimation 방식은 Dominik Kellner의 논문에서의 방법과 동일하다. RANSAC을 사용해서 radar measurement 중에서 static object의 point들만을 추출하고, 이를 통해 2D linear velocity를 추정한다. 본 논문에서 사용한 2개의 mmWave radar 중 forward-looking radar를 통해 xy velocity를 얻고, upward-looking radar를 통해 yz velocity를 얻는다. (upward-looking radar는 하늘을 바라보게 달았다는 것이 아니라, 바닥을 바라보는 radar를 말하는 것 같다.)</p>

<p><img src="/assets/post2/figure4.png" width="60%" height="60%" /><br />
 </p>

<h3 id="3d-ego-motion-by-two-orthogonal-radar-sensors">3D Ego-motion by Two Orthogonal Radar Sensors</h3>
<p>이제 각각의 radar에서 얻은 2D velocity를 concat해서 3D velocity로 확장한다. forward-looking radar를 통해 측정한 N개의 inlier points의 radial velocity와 azimuth angle, upward-looking radar를 통해 측정한 M개의 inlier points의 radial velocity와 azimuth angle를 아래의 행렬식으로 나타낼 수 있고, least square optimization을 통해 3D linear velocity를 계산할 수 있다. 그러나 이러한 naive한 integration 과정으로는 velocity estimation이 incorrect할 가능성이 크기 때문에, 후술할 tangential motion refinement 과정을 거쳐 velocity를 refine 해주어야 한다고 논문에서는 말하고 있다.</p>

<p><img src="/assets/post2/figure5.png" width="60%" height="60%" /><br />
 </p>

<h3 id="tangential-motion-refinement">Tangential Motion Refinement</h3>
<p>Tangential motion refinement를 하기 위해서, 논문에서는 points with very subtle radial velocities에 주목한다. Radar는 radial 방향의 relative velocity만을 측정할 수 있으므로, subtle한 radial velocity를 갖는 point는 tangential velocity로 velocity가 주로 구성되어 있을 것이다. (ego-vehicle이 움직이는 상황에서 static object의 radial velocity가 subtle 한 상황은, 바닥을 바라보는 radar를 생각하면 된다. 바닥을 바라보는 radar의 경우 바닥은 정지해있고 ego-vehicle은 움직이므로 tangential 방향의 velocity만 주로 나타나게 된다.) points with very subtle radial velocities의 radial velocity direction들을 모두 모으고, dominant radial velocity direction을 계산한다. radial direction을 계산했으므로, 자연스럽게 tangential direction (two candidates in opposite direction) 도 결정된다. 이전 단계에서 estimate한 3D velocity를 dominant tangential velocity direction에 projection 시킴으로써 tangential motion을 refine 한다.</p>

<p><img src="/assets/post2/figure6.png" width="60%" height="60%" /><br />
 </p>

<h2 id="radar-velocity-factor">Radar Velocity Factor</h2>
<p>New radar linear velocity factor를 정의하고 GTSAM을 사용하여 full 3D ego-motion을 완성하였다. 새롭게 정의한 radar linear velocity factor에 IMU가 주는 rotation 정보를 합치면 기존의 IMU factor 대신에 pose-graph SLAM에서 사용할 수 있다는 것으로 이해하였다.</p>

<p><img src="/assets/post2/figure7.png" width="60%" height="60%" /><br />
 </p>

  </div></div>

    </section>
    <footer class="condensed">
      <ul class="social about-footer condensed"><a href="https://github.com/DongjaeLEEeee" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a></ul><nav class="navigation about-footer condensed">
        <ul>
          
          <li>
            <a href="aboutme/aboutme">About Me</a>
          </li>
          
        </ul>
      </nav><p class="about-footer condensed">&copy;
        2022</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </footer>
  </main>
  
  <script type="text/javascript" src="/assets/js/darkmode.js"></script>
  
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/assets/js/search.js"></script>
  
</body>

</html>
